{
  "name": "websocket",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/server.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "tsyringe": "^4.10.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/express": "^5.0.2",
    "@types/mongoose": "^5.11.97",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.27.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
